{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "project": {
    "name": "veski"
  },
  "apps": [
    {
      "root": "app",
      "outDir": "dist",
      "assets": [
        "assets"
      ],
      "index": "../app.blade.php",
      "main": "main.ts",
      "test": "test.ts",
      "tsconfig": "tsconfig.json",
      "testTsconfig": "tsconfig.spec.json",
      "prefix": "app",
      "polyfills": "polyfills.ts",
      "styles": [
        "../node_modules/bootstrap/dist/css/bootstrap.min.css",
        "../node_modules/font-awesome/css/font-awesome.min.css",
        "assets/vendor/themify-icons/themify-icons.css",
        "assets/css/mayer_reset.css",
        "assets/css/style.css",
        "assets/css/animation.css",
        "assets/css/mobile.css"
      ],
      "scripts": [
        "assets/js/google_analytics.js",
        "../node_modules/js-cookie/src/js.cookie.js"
      ],
      "environmentSource": "environments/environment.ts",
      "environments": {
        "dev": "environments/environment.ts",
        "prod": "environments/environment.prod.ts"
      }
    }
  ],
  "e2e": {
    "protractor": {
      "config": "./protractor.conf.js"
    }
  },
  "lint": [
    {
      "project": "app/tsconfig.app.json",
      "exclude": "**/node_modules/**"
    },
    {
      "project": "app/tsconfig.spec.json",
      "exclude": "**/node_modules/**"
    },
    {
      "project": "e2e/tsconfig.e2e.json",
      "exclude": "**/node_modules/**"
    }
  ],
  "test": {
    "karma": {
      "config": "./karma.conf.js"
    }
  },
  "defaults": {
    "styleExt": "css",
    "component": {}
  }
}